<ui version="4.0" >
 <class>MainFormClass</class>
 <widget class="QMainWindow" name="MainFormClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>DoxyGate</string>
  </property>
  <property name="locale" >
   <locale country="UnitedStates" language="English" />
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>784</width>
     <height>534</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <widget class="TopWidget" native="1" name="topWidget" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3" >
       <property name="margin" >
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget" >
      <property name="currentIndex" >
       <number>2</number>
      </property>
      <widget class="QWidget" name="page" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>766</width>
         <height>430</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <item>
         <widget class="MenuWidget" native="1" name="menuWidget" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2" >
           <property name="margin" >
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="SetupWidget" name="setupWidget" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape" >
           <enum>QFrame::StyledPanel</enum>
          </property>
          <widget class="QWidget" name="page_3" >
           <property name="geometry" >
            <rect>
             <x>1</x>
             <y>1</y>
             <width>540</width>
             <height>410</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>766</width>
         <height>430</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4" >
        <item>
         <widget class="OutputWidget" native="1" name="outputWidget" />
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4" >
       <layout class="QVBoxLayout" name="verticalLayout_5" >
        <item>
         <widget class="QTextBrowser" name="tbAbout" >
          <property name="textInteractionFlags" >
           <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
          </property>
          <property name="openExternalLinks" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>534</y>
     <width>784</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MenuWidget</class>
   <extends>QWidget</extends>
   <header>menuwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SetupWidget</class>
   <extends>QStackedWidget</extends>
   <header>setupwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TopWidget</class>
   <extends>QWidget</extends>
   <header>topwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OutputWidget</class>
   <extends>QWidget</extends>
   <header>outputwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
