<RCC>
    <qresource prefix="/" >
        <file>gui/about.htm</file>
        <file>gui/combo_down_arrow.png</file>
        <file>gui/combo_left_arrow.png</file>
        <file>gui/combo_right_arrow.png</file>
        <file>gui/combo_up_arrow.png</file>
        <file>gui/header_top_left.png</file>
        <file>gui/icon16_add.png</file>
        <file>gui/icon16_delete.png</file>
        <file>gui/icon16_dir.png</file>
        <file>gui/icon16_file.png</file>
        <file>gui/icon16_help.png</file>
        <file>gui/icon16_list.png</file>
        <file>gui/icon16_off.png</file>
        <file>gui/icon16_ok.png</file>
        <file>gui/icon16_ok_many.png</file>
        <file>gui/icon24_about.png</file>
        <file>gui/icon24_new.png</file>
        <file>gui/icon24_open.png</file>
        <file>gui/icon24_output.png</file>
        <file>gui/icon24_project.png</file>
        <file>gui/icon24_run.png</file>
        <file>gui/icon24_save.png</file>
        <file>gui/icon24_setup.png</file>
        <file>gui/icon32.png</file>
        <file>gui/icon32_chm.png</file>
        <file>gui/icon32_def.png</file>
        <file>gui/icon32_html.png</file>
        <file>gui/icon32_latex.png</file>
        <file>gui/icon32_man.png</file>
        <file>gui/icon32_pl.png</file>
        <file>gui/icon32_rtf.png</file>
        <file>gui/icon32_xml.png</file>
        <file>gui/logo.png</file>
        <file>gui/style.qss</file>
    </qresource>
</RCC>
